{
  "name": "ckeditor",
  "author": "VINADES.,JSC",
  "description": "A custom CKEditor 5 build for NukeViet CMS.",
  "version": "5.0.00",
  "license": "GPL-2.0-or-later",
  "private": true,
  "main": "./src/main.js",
  "dependencies": {
    "@nukeviet/ckeditor5-nvbox": "github:nukeviet/ckeditor5-nvbox",
    "@nukeviet/ckeditor5-nvmedia": "github:nukeviet/ckeditor5-nvmedia",
    "@nukeviet/ckeditor5-nviframe": "github:nukeviet/ckeditor5-nviframe",
    "@nukeviet/ckeditor5-nvdocs": "github:nukeviet/ckeditor5-nvdocs",
    "@nukeviet/ckeditor5-nvtools": "github:nukeviet/ckeditor5-nvtools",
    "ckeditor5": "47.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "vite": "^6.3.3",
    "vite-plugin-banner-injection": "^0.2.0",
    "vite-plugin-svgo": "^2.0.0"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}
